<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Client Side</title>
    <style>
	
		table {
			border-collapse: collapse;
		}

		table, td, th {
			border: 1px solid black;
		}
        
    </style>
</head>
<body>
    
    <!--
    NOTE:
    --Ung mga names nilagyan ko ng span with ID=name para kung gusto nyo lagyan ng hover picture or pang bold lang nung name

    --Ung mga acronym definitions nilagyan ko span with ID=acro
    para sana maibold or italic sa CSS
    
    --FOR CSS
    ul id= lists
    h1 id= mainheader
    h2 id= subtopicheader
    div class=htmlpart
          class=csspart
          class=jspart
    -->
    
    <div class="htmlpart">
        <h1 id="mainheader">HTML</h1>
	     <p>HTML (HyperText Markup Language) is the most basic building block of the Web. It describes and defines the content of a webpage. Other technologies besides HTML are generally used to describe a webpage's appearance/presentation (CSS) or functionality (JavaScript). HTML is a markup language (not a programming language) that is used to create structured documents (i.e. web pages) in the World Wide Web. It was introduced by the rules of Standard Generalized Markup Language (SGML) in document type definition (DTD), by Tim-Berners-Lee in the year 1991. Creates structured documents by denoting semantics for text like headings, lists, links, quotes etc.</p>
	    <hr>
              <h2 id="html-versions">HTML Versions</h2>
            </div>
                <div class="row">
                    <table class="table-fill table-bordered">
                       <thead>
                            <tr>
                            <th class="text-left">Version</th>
                            <th class="text-center">Description</th>
                            </tr>
                        </thead>
                        <tbody class="table-hover">
                            <tr>
                                <td class="text-center">HTML 1.0</td>
                                <td class="text-left">HTML 1.0 was the first release of HTML to the world. Not many people were involved in website creation at the time, and the language was very limiting. There really wasn’t much you could do with it bar getting some simple text onto the web. But then, just that got the beardos a-foamin’ back in the day.</td>
                            </tr>
                            <tr>
                                <td class="text-center">HTML 2.0</td>
                                <td class="text-left">HTML 2.0 included everything from the original 1.0 specifications but added a few new features to the mix. HTML 2.0 was the standard for website design until January 1997 and defined many core HTML features for the first time.</td>
                            </tr>
                            <tr>
                                <td class="text-center">HTML 3.0</td>
                                <td class="text-left">It included many new and improved abilities for HTML, and promised far more powerful opportunities for webmasters to design their pages. Sadly, the browsers were awfully slow in implementing any of the new improvements, only adding in a few and leaving out the rest. Partly, this failure can be attributed to the size of the overhaul and so the HTML 3.0 spec was abandoned.</td>
                            </tr>
                            <tr>
                                <td class="text-center">HTML 3.2</td>
                                <td class="text-left">This was a toned-down change to the existing standards, leaving many of the big steps forward for later versions. Most of the extensions tags that had been introduced by Netscape (and to a lesser-extent, Microsoft) did not make it into these new standards. It soon caught on and became the official standard in January ’97, and today practically all browsers support it fully.</td>
                            </tr>
                            <tr>
                                <td class="text-center">HTML 4.0</td>
                                <td class="text-left">Extends HTML with mechanisms for style sheets, scripting, frames, embedding objects, improved support for right to left and mixed direction text, richer tables, and enhancements to forms, offering improved accessibility for people with disabilities.</td>
                            </tr>
                            <tr>
                                <td class="text-center">HTML 4.01</td>
                                <td class="text-left">This version is strict, transitional and uses frameset.</td>
                            </tr>
                            <tr>
                                <td class="text-center">HTML 5</td>
                                <td class="text-left">Is the fifth and current version of the HTML standard.</td>
                            </tr>
                            <tr>
                                <td class="text-center">HTML 5.1</td>
                                <td class="text-left">Is the first minor revision of HTML 5 and is currently under Proposed Recommendation since September 2016.</td>
                            </tr>
                        </tbody>
                    </table>
                 <hr>        
                    <div class ="page-header">
                        <h2 id="htmlvsxhtml">HTML VS. XHTML</h2>
                         <p>HTML and XHTML are quite related to each other but here are their possible differences.</p>
                    </div>
                        <br>
                    <div class ="row1">
                    <table class="table-fill table-bordered">
                       <thead>
                            <tr>
                            <th class="text-left">HTML</th>
                            <th class="text-left">XHTML</th>
                            </tr>
                        </thead>
                        <tbody class="table-hover">
                            <tr>
                                <td class="text-left">Start or end tags are not required for every element.</td>
                                <td class="text-left">All elements must have a start tag.</td>
                            </tr>
                            <tr>
                                <td class="text-left">Tags and attributes are case-insensitive.</td>
                                <td class="text-left">Elements and attributes are case sensitive, it is mostly in lowercase.</td>
                            </tr>
                            <tr>
                                <td class="text-left">Attribues do not need to be quoted.</td>
                                <td class="text-left">Attribute values must be enclosed in quotes.</td>
                            </tr>
                            <tr>
                                <td class="text-left">The document must include an HTML5 DOCTYPE.</td>
                                <td class="text-left">XHTML documents must be well-formed.</td>
                            </tr>
                            <tr>
                                <td class="text-left">All the content can be put under the body element.</td>
                                <td class="text-left">All elements are nested properly.</td>
                            </tr>
                        </tbody>
                    </table>
		</div>
	<!-- elements1 start-->
			<div class="row2">
                  <table class="table-fill table-bordered">
                <h2 id="html-elements">HTML Elements</h2>

                 <thead>
                            <tr>
                            <th class="text-left">Elements</th>
                            <th class="text-center">Description</th>
                            </tr>
                        </thead>
                        <tbody class="table-hover">
                            <tr>
                                <td class="text-center"> p </td>
                                <td class="text-left">Creates a paragraph, perhaps the most common block level element.</td>
                            </tr>
                            <tr>
                                <td class="text-center">h1, h2, h3, h4, h5, h6</td>
                                <td class="text-left">Section headings at different levels. </td>
                            </tr>
                            <tr>
                                <td class="text-center">dl</td>
                                <td class="text-left">A description list (a.k.a. association list), which consists of name–value groups, and was known as a definition list prior to HTML5. Description lists are intended for groups of "terms and definitions, metadata topics and values, questions and answers, or any other groups of name–value data".</td>
                            </tr>
                            <tr>
                                <td class="text-center">dt</td>
                                <td class="text-left">A name in a description list (previously definition term in a definition list).</td>
                            </tr>
                            <tr>
                                <td class="text-center">dd</td>
                                <td class="text-left">A value in a description list (previously definition data in a definition list).</td>
                            </tr>
                            <tr>
                                <td class="text-center">ol</td>
                                <td class="text-left">An ordered (enumerated) list. The type attribute can be used to specify the kind of marker to use in the list, but style sheets give more control.</td>
                            </tr>
                            <tr>
                                <td class="text-center">ul</td>
                                <td class="text-left">An unordered (bulleted) list. </td>
                            </tr>
                            <tr>
                                <td class="text-center">li</td>
                                <td class="text-left">A list item in ordered (ol) or unordered (ul) lists.</td>
                            </tr>
                            <tr>
                                <td class="text-center">dir</td>
                                <td class="text-left">A directory listing. The original purpose of this element was never widely supported; deprecated in favor of ul</td>
                            </tr>
                        </tbody>
                    </table>
		<!-- elements1 end-->
				
		<!--element2 start-->
				<hr>
                  <div class="row3">
                  <table class="table-fill table-bordered">
                <h3 id="html-elements">Other Block Elements</h3>

                 <thead>
                            <tr>
                            <th class="text-left">Elements</th>
                            <th class="text-center">Description</th>
                            </tr>
                        </thead>
                        <tbody class="table-hover">
                            <tr>
                                <td class="text-center"> address </td>
                                <td class="text-left">Contact information for the document author.</td>
                            </tr>
                            <tr>
                                <td class="text-center">blockqoute</td>
                                <td class="text-left">A block level quotation, for when the quotation includes block level elements, e.g. paragraphs.</td>
                            </tr>
                            <tr>
                                <td class="text-center">center</td>
                                <td class="text-left">Creates a block-level center-aligned division.</td>
                            </tr>
                            <tr>
                                <td class="text-center">del</td>
                                <td class="text-left">Marks a deleted section of content. This element can also be used as inline</td>
                            </tr>
                            <tr>
                                <td class="text-center">div</td>
                                <td class="text-left">A block-level logical division. A generic element with no semantic meaning used to distinguish a document section, usually for purposes such as presentation or behaviour controlled by style sheets or DOM calls.</td>
                            </tr>
                            <tr>
                                <td class="text-center">hr</td>
                                <td class="text-left">A horizontal rule. Presentational rules can also be drawn with style sheets.</td>
                            </tr>
                            <tr>
                                <td class="text-center">ins</td>
                                <td class="text-left">Marks a section of inserted content. This element can also be used as inline.</td>
                            </tr>
                            <tr>
                                <td class="text-center">noscript</td>
                                <td class="text-left">Replacement content for scripts. Unlike script this can only be used as a block-level element.</td>
                            </tr>
                            <tr>
                                <td class="text-center">pre</td>
                                <td class="text-left">Pre-formatted text. Text within this element is typically displayed in a non-proportional font exactly as it is laid out in the file </td>
                            </tr>
                            <tr>
                                <td class="text-center">script</td>
                                <td class="text-left">Places a script in the document. Also usable in the head and in inline contexts.</td>
                            </tr>
                        </tbody>
                    </table>
		<!--element2 end -->
		<!--element3 start-->
				<hr>
                  <div class="row4">
                  <table class="table-fill table-bordered">
                <h3 id="html-elements">Inline Elements</h3>

                 <thead>
                            <tr>
                            <th class="text-left">Elements</th>
                            <th class="text-center">Description</th>
                            </tr>
                        </thead>
                        <tbody class="table-hover">
                            <tr>
                                <td class="text-center"> a </td>
                                <td class="text-left">An anchor element is called an anchor because web designers can use it to anchor a URL to some text on a web page. When users view the web page in a browser, they can click the text to activate the link and visit the page whose URL is in the link</td>
                            </tr>
                            <tr>
                                <td class="text-center">Phrase Element</td>
                            </tr>
                            <tr>
                                <td class="text-center">abbr</td>
                                <td class="text-left">Marks an abbreviation, and can make the full form available:</td>
                            </tr>
                            <tr>
                                <td class="text-center">dfn</td>
                                <td class="text-left">inline definition of a single term</td>
                            </tr>
                            <tr>
                                <td class="text-center">em</td>
                                <td class="text-left">Emphasis (conventionally displayed in italics)</td>
                            </tr>
                            <tr>
                                <td class="text-center">strong</td>
                                <td class="text-left">strong emphasis (conventionally displayed bold).</td>
                            </tr>
                            <tr>
                                <td class="text-center">Computer Phrase Element</td>
                            </tr>
                            <tr>
                                <td class="text-center">code</td>
                                <td class="text-left">A code snippet (code example). Conventionally rendered in a mono-space font.</td>
                            </tr>
                            <tr>
                                <td class="text-center">kbd</td>
                                <td class="text-left">Keyboard - text to be entered by the user.</td>
                            </tr>
                            <tr>
                                <td class="text-center">samp</td>
                                <td class="text-left">Sample output - from a program or script</td>
                            </tr>
                            <tr>
                                <td class="text-center">var</td>
                                <td class="text-left">Variable</td>
                            </tr>
                            <tr>
                                <td class="text-center">Presentation</td>
                            </tr>
                            <tr>
                                <td class="text-center">b</td>
                                <td class="text-left"> set font to boldface</td>
                            </tr>
                            <tr>
                                <td class="text-center">i</td>
                                <td class="text-left">set font to italic</td>
                            </tr>
                            <tr>
                                <td class="text-center">u</td>
                                <td class="text-left">underline the text</td>
                            </tr>
                            <tr>
                                <td class="text-center">small</td>
                                <td class="text-left">decrease the font size</td>
                            </tr>
                            <tr>
                                <td class="text-center">s</td>
                                <td class="text-left">indicated strike-through text</td>
                            </tr>
                            <tr>
                                <td class="text-center">strike</td>
                                <td class="text-left">Strike-through text</td>
                            </tr>
                            <tr>
                                <td class="text-center">font</td>
                                <td class="text-left">typeface</td>
                            </tr>
                            <tr>
                                <td class="text-center">span</td>
                                <td class="text-left">An inline logical division. A generic element with no semantic meaning used to distinguish a document section, usually for purposes such as presentation or behaviour controlled by style sheets or DOM calls.</td>
                            </tr>
                        </tbody>
                    </table>
		<!--element3 end-->
        <!--HTML PARTS-->
    </div>
    
    <div class="csspart">
        <h1 id="cssheader">CSS</h1>
        <h2>CSS History and Origin</h2>
        <p>CSS or <span id="acro">cascading style sheets</span>span> is used for describing the presentation of an html document. Though CSS is not limited to only HTML documents it may also be applied to SVG, XML and XHTML docs.</p>
        <p>CSS was proposed by <span id="name">Hakon Wium Lie</span> at around that time several proposals for style sheet languages was proposed. This led to the <span id="acro1">World Wide Web Consortium</span>'s first CSS Recommendation. As his proposal was influential <span id="name1">Bert Bos</span> became co-author of CSS1</p>
        <br>
        <h2>CSS Variations</h2>
        <ul id="lists1">
            <li>CSS 1 - includes font properties, line spacing and text attributes, text colors, backgrounds and positioning options such as margin and paddings.</li>
            <li>CSS 2 - added capabilities for positioning of elements such as relative, absolutes and Z - index. Media type concepts and font properties.</li>
            <li>CSS 2.1 - This first revision of the CSS 2 moves forward by fixing errors and removing not fully supported features from the previous version.</li>
            <li>CSS 3.0 - Preserves backwards compatibility. Now divided into modules. </li>
        </ul>
        <br>
        <h2>CSS Preprocessors and Frameworks</h2>
        <p>As CSS has been around for a long time several frameworks have been built to provide users with predefined set of keywords to use in their css documents. Such as:</p>
        <ul id="lists2">
            <li><a href="http://getbootstrap.com/">Bootstrap</a></li>
            <li><a href="http://www.blueprintcss.org/">Blueprint</a></li>
            <li><a href="http://foundation.zurb.com/">Foundation</a></li>
        </ul>
        <br>
        <p>CSS is can be seen as an incomplete language. Editing CSS declarations and building a function can be a grueling and repetitive task. That is where Preprocessing CSS comes along. This pre-processors allow for the creation of Variable, Nesting,Mixins and Extensions. Although pre-processors have different syntax they are not too far apart. Here are some of CSS Preprocessors:</p>
        <ul id="lists3">
            <li><a href="http://sass-lang.com/">SASS</a></li>
            <li><a href="http://lesscss.org/">LESS</a></li>
            <li><a href="http://stylus-lang.com/">Stylus</a></li>
        </ul>
        <br>
        <h2>CSS Selectors</h2>
        <p>In CSS in order to refer to an element that we want to style we need to indicate a selector. This can be done in different ways with different selectors.</p>
        <table>
          <tr>
            <th>Selector</th>
            <th>Syntax</th>
            <th>Description</th>
          </tr>
          <tr>
            <td>type</td>
            <td>p</td>
            <td>Selects a specific element to style</td>
          </tr>
          <tr>
            <td>class</td>
            <td>.proj</td>
            <td>Selects an element with a matching class attribute</td>
          </tr>
          <tr>
            <td>id</td>
            <td>#proj</td>
            <td>Selects an element with a matching id attribute</td>
          </tr>
          <tr>
            <td>*</td>
            <td>*</td>
            <td>Selects all elements</td>
          </tr>
        </table>
        <br>
        <h2>CSS Combinators</h2>
        <p>To further specify the element you want to style combinators offer a lot of variations in selecting an element.</p>
        <table>
          <tr>
            <th>Combinators</th>
            <th>Syntax</th>
            <th>Description</th>
          </tr>
          <tr>
            <td>Descendant Selector</td>
            <td>A B</td>
            <td>This combinator selects children of the first specified element even if not direct descendants</td>
          </tr>
          <tr>
            <td>Child Selector</td>
            <td>A &gt; B</td>
            <td>The combinator selects children that are direct descendants of the first specified element</td>
          </tr>
          <tr>
            <td>General Sibling Selector</td>
            <td>A ~ B</td>
            <td>This combinator selects the latter element that follows after the former element not necessarily immediately</td>
          </tr>
          <tr>
            <td>Adjacent Sibling Selectors</td>
            <td>A + B</td>
            <td>This combinator selects the latter element that follows immediately after the former element</td>
          </tr>
        </table>
        <br>
        <h2>CSS Psuedo Elements</h2>
        <p>A Psuedo element allows the user to style specific part of a selected element.Some of them are:</p>
        <ul>
        <li>::after - This will be placed after the element.</li>
        <li>::before - This will be placed before the element.</li>
        <li>::first-letter - Only applies to the first letter of the element.</li>
        <li>::first-line - Only applies to the first line of the element.</li>
        <li>::selection - Applies to a portion of a document highlighted by the user.</li>
        </ul>
        <br>
		
        <h2>CSS Psuedo Classes</h2>
        <p>A Psuedo class is a keyword added to a selector to indicate a special state of the selected element. Such as:</p>
        <ul>
            <li>:active</li>
            <li>:any</li>
            <li>:checked</li>
            <li>:default</li>
            <li>:dir()</li>
            <li>:disabled</li>
            <li>:empty</li>
            <li>:enabled</li>
            <li>:first</li>
            <li>:first-child</li>
            <li>:first-of-type</li>
            <li>:fullscreen</li>
            <li>:focus</li>
            <li>:hover</li>
            <li>:indeterminate</li>
            <li>:in-range</li>
            <li>:invalid</li>
            <li>:lang()</li>
            <li>:last-child</li>
            <li>:last-of-type</li>
            <li>:left</li>
            <li>:link</li>
            <li>:not()</li>
            <li>:nth-child()</li>
            <li>:nth-last-child()</li>
            <li>:nth-last-of-type()</li>
            <li>:nth-of-type()</li>
            <li>:only-child</li>
            <li>:only-of-type</li>
            <li>:optional</li>
            <li>:out-of-range</li>
            <li>:read-only</li>
            <li>:read-write</li>
            <li>:required</li>
            <li>:right</li>
            <li>:root</li>
            <li>:scope</li>
            <li>:target</li>
            <li>:valid</li>
            <li>:visited</li>
        </ul>
		
		<h2>CSS Propterties</h2>
		
        <p>Color Properties</p>
        <table>
          <tr>
            <th>Property</th>
            <th>Description</th>
          </tr>
          <tr>
            <td>color</td>
            <td>Sets the color of text</td>
          </tr>
          <tr>
            <td>opacity</td>
            <td>Sets the opacity of an element</td>
          </tr>
        </table>
		
		<p>Background Properties and border properties</p>
        <table>
          <tr>
            <th>Property</th>
            <th>Description</th>
          </tr>
          <tr>
            <td>background</td>
            <td>Set all the background properties in one declaration</td>
          </tr>
          <tr>
            <td>background-color</td>
            <td>Sets the background color of an element</td>
          </tr>
		  <tr>
            <td>background-image</td>
            <td>Sets the background with image</td>
          </tr>
		  <tr>
            <td>background-repeat</td>
            <td>Sets if the background will be repeated or not</td>
          </tr>
		  <tr>
            <td>border</td>
            <td>Sets all the border properties in one declaration</td>
          </tr>
		  <tr>
            <td>border-color</td>
            <td>Sets color of the borders</td>
          </tr>
		  <tr>
            <td>border-bottom</td>
            <td>Sets the bottom border in one declaration</td>
          </tr>
		  <tr>
            <td>background-top</td>
            <td>Sets the top border in one declaration</td>
          </tr>
		  <tr>
            <td>background-left</td>
            <td>Sets the left border in one declaration</td>
          </tr>
		  <tr>
            <td>background-right</td>
            <td>Sets the right border in one declaration</td>
          </tr>
		  <tr>
            <td>box-shadow</td>
            <td>It attaches one or more dropshadows to the box</td>
          </tr>
        </table>
		
		<p>Basic Box Properties</p>
        <table>
          <tr>
            <th>Property</th>
            <th>Description</th>
          </tr>
          <tr>
            <td>float</td>
            <td>It sets the box wheter it should float or not</td>
          </tr>
          <tr>
            <td>height</td>
            <td>Sets the height of an element</td>
          </tr>
		  <tr>
            <td>margin</td>
            <td>Sets the margin properties in one declaration</td>
          </tr>
		  <tr>
            <td>margin-bottom</td>
            <td>Sets the bottom margin of an element</td>
          </tr>
		  <tr>
            <td>margin-left</td>
            <td>Sets the left margin of an element</td>
          </tr>
		  <tr>
            <td>margin-right</td>
            <td>Sets the right margin of an element</td>
          </tr>
		  <tr>
            <td>margin-top</td>
            <td>Sets the top margin of an element</td>
          </tr>
		  <tr>
            <td>max-height</td>
            <td>Sets the maximum height of an element</td>
          </tr>
		  <tr>
            <td>max-widtch</td>
            <td>Sets the ,maximum width of an element</td>
          </tr>
		  <tr>
            <td>padding</td>
            <td>Sets all the padding properties in one declaration</td>
          </tr>
		  <tr>
            <td>padding-bottom</td>
            <td>Sets the bottom padding of an element</td>
          </tr>
		  <tr>
            <td>padding-left</td>
            <td>Sets the left padding of an element</td>
          </tr>
		  <tr>
            <td>padding-right</td>
            <td>sets the right padding of an element</td>
          </tr>
		  <tr>
            <td>padding-top</td>
            <td>Sets the top padding of an element</td>
          </tr>
        </table>
		
		<p>Text Properties</p>
        <table>
          <tr>
            <th>Property</th>
            <th>Description</th>
          </tr>
          <tr>
            <td>letter-spacing</td>
            <td>Sets the spacing of a text wheter to increase or decrease the space between the characters.</td>
          </tr>
          <tr>
            <td>line-height</td>
            <td>Sets the line height of a text</td>
          </tr>
		  <tr>
            <td>text-align</td>
            <td>It specifies the horizontal alignment of a text</td>
          </tr>
		  <tr>
            <td>text-indent</td>
            <td>Specifies the indendation of a text</td>
          </tr>
		  <tr>
            <td>text-justify</td>
            <td>Justifies the text</td>
          </tr>
		  <tr>
            <td>word-spacing</td>
            <td>Sets the spacing of a words in a text whether to increase or to decrease</td>
          </tr>
        </table>
		
		<p>Font Properties</p>
        <table>
          <tr>
            <th>Property</th>
            <th>Description</th>
          </tr>
          <tr>
            <td>font</td>
            <td>Sets all font properties in one declaration</td>
          </tr>
          <tr>
            <td>font-family</td>
            <td>Sets the font family of a text</td>
          </tr>
		  <tr>
            <td>font-size</td>
            <td>Sets the size of a font</td>
          </tr>
		  <tr>
            <td>font-style</td>
            <td>Sets the styling of a text</td>
          </tr>
		  <tr>
            <td>font-weight</td>
            <td>it specifies the weight of a font</td>
          </tr>
        </table>
		
		<p>Table Properties</p>
        <table>
          <tr>
            <th>Property</th>
            <th>Description</th>
          </tr>
          <tr>
            <td>border-spacing</td>
            <td>Specifies the distance between the borders of the cells</td>
          </tr>
          <tr>
            <td>table-layout</td>
            <td>Sets layout algorithgm of the table</td>
          </tr>
        </table>
        
        
    </div>
    
    <div class="jspart">
        <h1 id="jsheader">JavaScript</h1>
        <!--JS PARTS-->
        
        
    </div>
    

</body>
</html>
